<!DOCTYPE html>
<head>
    <title>Swing/Jive Band</title>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" ref="css/style.css">

    <style type="text/css">

        body {
            padding-top: 10px;
        }

        nav ul li a {
            text-decoration: none;
            font-family: roboto;
            color: white;
        }

        nav ul li {
            font-size: 30px;
            padding: 10px 5px;
        }

        nav ul li:hover {
            background-color: grey;
            transition: all 2s ease;
        }

        .jumbotron {
            text-align: center;
            font-family: roboto;
            background-color: #222222;
            color: white;
        }

        .container {
            background-color: #222222;
            color: white;
        }


        footer {
            padding-top: 50px;
            text-align: center;
            height: 100px;
            background-color: #222222;
            color: white;
            font-family: roboto;
        }



    </style>
       


</head>

  <body ng-app="BandApp">


  <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                </div>


                <ul id="myCollapsingList" class="nav navbar-nav navbar-right collapse navbar-collapse" >
                    <li><a href="#/">Swing/Jive Band </a></li>
                    <li><a href="#/biography"> About </a></li>
                    <li><a href="#/music"> Listen </a></li>
                    <li><a href="#/videos"> Watch </a></li>
                    <li><a href="#/events"> Events </a></li>
                    <li><a href="#/contact"> Contact </a></li>

                </ul>
            </div>

            

    </nav>


    <div class="jumbotron">
        <div class="container">
            
            <h1>Swing/Jive Band</h1>
            <p>The wedding and event specialists</p>
            <hr/>
        </div>
    </div>


            <div ng-view>
                
            </div>

        <footer class="col-12">
            <hr />
            <h3>Social Media Pages</h3>
            <p>
                <a href="http://www.facebook.com"> <img src="images/facebook.jpeg" alt="facebook page" height="50px" width="50px" /> </a>
                <a href="http://www.twitter.com"> <img src="images/twitter.jpeg" alt="twitter feed" height="50px" width="50px" /> </a>
                <a href="http://www.youtube.com"> <img src="images/youtube.jpeg" alt="youtube channel" height="50px" width="50px" /> </a>

            </p>

            <p>Copyright 2016 etc </p>
        </footer>
 
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/service.js"
  </body>
</html>